# IndianRetailSuplier

./: .gitignore  IndianRetailSuplier.sln
IndianRetailSuplier/: IndianRetailSuplier.csproj  Program.cs  Startup.cs  bundleconfig.json
IndianRetailSuplier.BAL/: IndianRetailSuplier.BAL.csproj
IndianRetailSuplier.DATA/: IndianRetailSuplier.DATA.csproj
IndianRetailSuplier.DATA/Migrations/: 20220105114935_initial.Designer.cs  20220105114935_initial.cs  20220112064954_migratefisrst.Designer.cs  20220112064954_migratefisrst.cs  20220112065326_migratefisrst1.Designer.cs  20220112065326_migratefisrst1.cs  20220113122827_addedproduct.Designer.cs  20220113122827_addedproduct.cs  20220113123335_productadd.Designer.cs  20220113123335_productadd.cs  20220113123713_1.2.Designer.cs  20220113123713_1.2.cs  20220114105028_1.3.Designer.cs  20220114105028_1.3.cs  DataContextModelSnapshot.cs
IndianRetailSuplier.DATA/Models/: Category.cs  DataContext.cs  Product.cs  ProductDetail.cs  ProductImage.cs  User.cs
IndianRetailSuplier/AppCode/UIServices/: BundleService.cs
IndianRetailSuplier/Common/AutoMapper/: AutoMapperExtensions.cs  IRS_WebAutoMapperConfiguration.cs  IndianRetailSuplierAutoMapper.cs
IndianRetailSuplier/Common/AutoMapper/AutoMapperProfiles/: UserProfile.cs
IndianRetailSuplier/Common/ExtensionMethods/: EnumerableHelper.cs  ValidationHelper.cs
IndianRetailSuplier/Controllers/: CategoryController.cs  HomeController.cs
IndianRetailSuplier/CustomeFilter/: BaseAuthorizeAttribute.cs  CustomExceptionFilter.cs
IndianRetailSuplier/Logs/: Log-20220111.txt  Log-20220112.txt  Log-20220113.txt  Log-20220114.txt
IndianRetailSuplier/Models/: CategoryViewModel.cs  ErrorViewModel.cs  Login.cs  ProductViewModel.cs  UserViewModel.cs
IndianRetailSuplier/Properties/: launchSettings.json
IndianRetailSuplier/Views/: _ViewImports.cshtml
IndianRetailSuplier/Views/Home/: Index.cshtml
IndianRetailSuplier/Views/Shared/: _CategoryPartial.cshtml  _FooterBar.cshtml  _HeaderBar.cshtml  _Layout.cshtml
IndianRetailSuplier/wwwroot/Errors/401/: Index.html
IndianRetailSuplier/wwwroot/Errors/404/: index.html
IndianRetailSuplier/wwwroot/Resources/IndianRetailSuplier/js/Module/Category/: AllCateogry.js
IndianRetailSuplier/wwwroot/Resources/bundles/scripts/: shared-master-layout.js
IndianRetailSuplier/wwwroot/css/: asidebar.css  headerSearchBar.css  http-errors.css  style.css
IndianRetailSuplier/wwwroot/css/responsive_media/: responsiveMedia.css
IndianRetailSuplier/wwwroot/js/: headerSearchBar.js
