<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="wwwroot\images\http-Errors\" />
  </ItemGroup>

  <ItemGroup>


    <PackageReference Include="AutoMapper" Version="11.0.0" />

    <PackageReference Include="bootstrap" Version="5.0.1" />

    <None Include="wwwroot\Errors\401\Index.html" />

    <None Include="wwwroot\Resources\IndianRetailSuplier\js\Module\Category\AllCateogry.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndianRetailSuplier.BAL\IndianRetailSuplier.BAL.csproj" />
    <ProjectReference Include="..\IndianRetailSuplier.DATA\IndianRetailSuplier.DATA.csproj" />
  </ItemGroup>

</Project>
